#!/usr/bin/env python
PACKAGE = "my_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "Desired x: ",    0.5, 0,   1)
gen.add("y", double_t, 0, "Desired y: ",    0, 0,   1)
gen.add("z", double_t, 0, "Desired z: ",    0, 0,   1)


exit(gen.generate(PACKAGE, "my_node", "my_nodeparams"))
